{
  "name": "XPRMNTL Dashboard",
  "description": "Feature Flags as a Service. This dashboard handles the managment of Experiment configuration",
  "keywords": [
    "productivity",
    "feature flags",
    "experiments"
  ],
  "repository": "https://github.com/XPRMNTL/feature",
  "logo": "https://raw.githubusercontent.com/XPRMNTL/feature/master/assets/img/logo.png",
  "success_url": "/",
  "addons": [
    "redistogo",
    "mongohq"
  ],
  "env": {
    "BASE_URL": {
      "description": "This url is the root of your application. It is used for OAuth on the server and the <base> tag on the client. If you want to do this quickly, please set your \"App Name\" above and use \"http://<appname>.herokuapp.com\" (no trailing slash). You can change it later.",
      "required": true
    },
    "GITHUB_CLIENT_ID": {
      "description": "The OAuth ClientID obtained from github.com. When it asks for your homepage URL, use the `BASE_URL` above. Authorization callback URL is your `BASE_URL`+ \"/auth/github/callback\"",
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "description": "The OAuth Client secret obtained from github.com",
      "required": true
    },
    "GITHUB_ORGS": {
      "description": "A comma-separated (no spaces) list of Github Organizations from which to pull repos for experiments",
      "required": true
    }
  }
}
