{
  "name": "XPRMNTL Dashboard",
  "description": "This dashboard handles managment of Experiment configuration",
  "keywords": [
    "productivity",
    "feature flags",
    "experiments"
  ],
  "repository": "https://github.com/fs-webdev/feature",
  "logo": "https://raw.githubusercontent.com/fs-webdev/feature/master/assets/img/logo.png",
  "success_url": "/",
  "addons": [
    "redistogo",
    "mongohq"
  ],
  "env": {
    "BASE_URL": {
      "description": "This url is the root of your application. It is used for OAuth on the server and the <base> tag on the client",
      "required": true
    },
    "GITHUB_CLIENT_ID": {
      "description": "The OAuth ClientID obtained from github.com",
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "description": "The OAuth Client secret obtained from github.com",
      "required": true
    },
    "GITHUB_ORGS": {
      "description": "A list of Github Organizations from which to pull repos for experiments",
      "required": true
    }
  }
}
